# yp-repositories

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yp2048/repositories/: ExampleInstrumentedTest.kt  MainScreenInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yp2048/repositories/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/yp2048/repositories/data/api/: ErrorInterceptor.kt  HandBackService.kt  PickUpService.kt  RetrofitInstance.kt  ScanFaceService.kt  Service.kt  ToolsService.kt
app/src/main/java/com/yp2048/repositories/data/local/: HandBackLocalDataSource.kt  PickUpLocalDataSource.kt  ScanFaceLocalDataSource.kt
app/src/main/java/com/yp2048/repositories/data/remote/: HandBackRemoteDataSource.kt  PickUpRemoteDataSource.kt  ScanFaceRemoteDataSource.kt
app/src/main/java/com/yp2048/repositories/data/repository/: HandBackRepository.kt  PickUpRepository.kt  ScanFaceRepository.kt
app/src/main/java/com/yp2048/repositories/presentation/: HandBackGuideScreen.kt  HandBackScreen.kt  MainScreen.kt  MenuScreen.kt  Navigation.kt  PickUpGuideScreen.kt  PickUpScreen.kt  TokenHolder.kt  TokenManager.kt  UiState.kt
app/src/main/java/com/yp2048/repositories/presentation/components/: Common.kt  DataTable.kt
app/src/main/java/com/yp2048/repositories/presentation/handback/: HandBackGuideScreen.kt  HandBackScreen.kt  HandBackViewModel.kt
app/src/main/java/com/yp2048/repositories/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/yp2048/repositories/presentation/pickup/: PickUpBoardScreen.kt  PickUpBoardViewModel.kt  PickUpGuideScreen.kt  PickUpGuideViewModel.kt  PickUpScreen.kt  PickUpToolScreen.kt  PickUpToolViewModel.kt  PickUpViewModel.kt
app/src/main/java/com/yp2048/repositories/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: flip_camera.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yp2048/repositories/: CameraPreviewTest.kt  ExampleUnitTest.kt  MainViewModelUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
