MemTotal:        7424224 kB
MemFree:          134448 kB
MemAvailable:    2620404 kB
Buffers:            2056 kB
Cached:          2674536 kB
SwapCached:       753700 kB
Active:          2442544 kB
Inactive:        1826224 kB
Active(anon):    1226492 kB
Inactive(anon):   589732 kB
Active(file):    1216052 kB
Inactive(file):  1236492 kB
Unevictable:      210052 kB
Mlocked:          208820 kB
SwapTotal:       6291452 kB
SwapFree:        3811068 kB
Dirty:             13844 kB
Writeback:            20 kB
AnonPages:       1333196 kB
Mapped:          1065144 kB
Shmem:             17600 kB
KReclaimable:     324396 kB
Slab:             527688 kB
SReclaimable:     128548 kB
SUnreclaim:       399140 kB
KernelStack:       91964 kB
ShadowCallStack:   23028 kB
PageTables:       148668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10003564 kB
Committed_AS:   178102332 kB
VmallocTotal:   262930368 kB
VmallocUsed:      220328 kB
VmallocChunk:          0 kB
Percpu:            10976 kB
CmaTotal:         368640 kB
CmaFree:             340 kB
